* {
  margin: 0;
  padding: 0;
  font-family: Georgia (serif);
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

#menu {
  background: #ffd11a;
  /* width: 100%; */
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px;
  gap: 40px;
  position: relative;
  box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 20%)
}


ul {
  display: flex;
  margin-right: auto;

  /*   justify-content: space-between; */
  list-style: none;
  gap: 20px;
}

.mc-logo {
  width: 5%;
  transition: all 0.7s ease-in-out 0s;
}

.mc-logo:hover {
  cursor: default;
  transform: rotateY(360deg);
  transition: all 0.7s ease-in-out 0s;
}

.animation-text h1 {
  color: red;
  cursor: default;
  font-size: 40px;
  font-weight: bold;
  overflow: hidden;
  border-right: .15em solid red;
  white-space: nowrap;
  letter-spacing: .15em;
  animation:
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: red
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header li {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 10px 20px;
}


.header li a {
  color: Red;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.header li a:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}


/* Drop-down menu */

.dropdown {
  position: relative;
  color: Red;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.dropdown:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}

.dropdown-menu {
  position: absolute;
  background-color: red;
  border-style: solid;
  border-color: white;
  color: white;
  left: 0;
  top: calc(100% + .25rem);
  padding: .75rem;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active>.menuBtn+.dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


/* burger cursor for menu */

.menuBtn:hover {
  cursor: url(hamburger.png), pointer;
}

.appBtn:hover {
  cursor: url(app.png), pointer;
}

.careerBtn:hover {
  cursor: url(career.png), pointer;
}

.offerBtn:hover {
  cursor: url(offer.png), pointer;
}

.infoBtn:hover {
  cursor: url(info.png), pointer;
}

.body-anim {
  /* position: absolute; */
  width: auto;
  height: 500px;
  left: 0;
  top: 0;
  padding-top: 100px;
  padding-bottom: 270px;
  background-size: cover;
  animation: animate 16s ease-in-out infinite;
  box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 20%)
}

@keyframes animate {

  0%,
  100% {
    background-image: url(1burger.jpg);
  }

  25% {
    background-image: url(2burger.jpg);
  }

  50% {
    background-image: url(3burger.jpg);
  }

  75% {
    background-image: url(4burger.jpg);
  }

  75% {
    background-image: url(5burger.jpg);
  }
}

.order-button {
  position: absolute;
  bottom: 260px;
  margin: 105px;

}

.order {

  background-color: #ffd11a;
  color: Red;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;

}

/* van order button */
.order:hover {
  cursor: url(scoter.png), pointer;
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}

.super-logo {
  position: relative;
  bottom: 100px;
}

/* .superDelicious {
  display: flex;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
  padding: 10px;
  margin: 2px;
  overflow: hidden;
} */

/* .box {
  display: flex;
  justify-content: space-between;

} */


.card-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cards {
  width: 350px;
  height: 300px;
  perspective: 800px;
  padding: 2rem;
}


.cards:hover>.card1 {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card1 {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}



.card-front1,
.card-back1 {
  height: 100%;
  width: 100%;
  font-weight: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.card-front1 {
  background-image: url(phone.png);
  background-repeat: no-repeat;
  transition: all 0.7s ease-in-out 0s;
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;

}

@keyframes shake-animation {
  0% {
    transform: translate(0, 0)
  }

  1.78571% {
    transform: translate(5px, 0)
  }

  3.57143% {
    transform: translate(0, 0)
  }

  5.35714% {
    transform: translate(5px, 0)
  }

  7.14286% {
    transform: translate(0, 0)
  }

  8.92857% {
    transform: translate(5px, 0)
  }

  10.71429% {
    transform: translate(0, 0)
  }

  100% {
    transform: translate(0, 0)
  }
}




.card-back1 {
  /* background-color: yellow; */
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.click-here {
  background-color: #ffd11a;
  color: Red;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.click-here:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}

/* card 2 */

.cards2 {
  width: 350px;
  height: 300px;
  perspective: 800px;
  padding: 2rem;
}


.cards2:hover>.card2 {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card2 {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}



.card-front2,
.card-back2 {
  height: 100%;
  width: 100%;
  font-weight: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.card-front2 {
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 1rem;

}




.card-back2 {
  background-image: url(mario-background.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;

}

/* card 3 */

.cards3 {
  width: 350px;
  height: 300px;
  perspective: 800px;
  padding: 2rem;
}


.cards3:hover>.card3 {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card3 {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}



.card-front3,
.card-back3 {
  height: 100%;
  width: 100%;
  font-weight: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.card-front3 {
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 1rem;



}

.burger-card {
  transform: rotateY(0deg);
  transition: 2000ms;
  animation: rotateAnimation 3s linear infinite;
  /* transform-style: preserve-3d; */
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }


}



.card-back3 {
  /* background-color: yellow; */
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.new-burger {
  background-color: red;
  width: autp;
  height: 400px;
  -webkit-box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
}

.burger-new {
  display: flex;
  position: relative;
  justify-content: flex-start;
  padding: 2rem;
}


.burgerOff {
  /* position: absolute; */
  margin: 8rem;
}

.off {
  position: absolute;
  height: 50%;
  bottom: 50%;
  left: 12%;
  bottom: 19rem;
  /* --animate-duration: 2s; */
}

.burgerOff {
  width: 20%;
  height: 20%;
}

.social {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-top: 20rem;
  position: relative;



}

.social-but {
  transition: all 0.3s ease-in-out;
}

.social-but:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.burger-text {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  object-fit: cover;
  /* margin-bottom: 2rem; */

}

.burgertxt {
  margin-top: 15rem;
}

.sign {
  margin-top: 10rem;
  margin-left: 5rem;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-montion) {
  .hidden {
    transition: none;
  }
}


.donald {
  transition-delay: 300ms;
}



.rest {
  width: 100%;
  height: 400px;
  padding: 10px;
  margin-top: 2%;
  -webkit-box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 6px 26px -8px rgba(0, 0, 0, 0.75);
  transition-delay: 200ms;
}

.restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open {
  font-family: 'Roboto Slab', serif;
  transition-delay: 400ms;
}

.find {
  bottom: 160px;
  margin: 50px;
  transition-delay: 600ms;
}

.find-more {
  background-color: #ffd11a;
  color: Red;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.find-more:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}

.resta {
  transition-delay: 500ms;
}



.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 2rem;

}



.dropdown-links {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  font-size: 15px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  transition: all 0.3s ease-in-out;


}

.link:hover {
  color: #ffd11a;
  transition: all 0.3s ease-in-out;
  transition: 0.3ms;
  transform: scale(1.1);
}

.dropdown-heading {

  color: #ffd11a;
}



.burgerNew {
  height: 30%;
  width: 30%;
}

.parallax1 {
  background-image: url(paral.jpg);
  height: 500px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.par-text {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 700px;
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgb(50, 50, 50, 0.25);

}

.box {
  height: 310px;
  width: 550px;
  /* padding: 1rem; */
  border-radius: .75rem;
  border-width: 5px;
  border-style: solid;
  border-color: #ffd11a;
  text-decoration: none;
  gap: .25rem;
  overflow: hidden;
  -webkit-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
}


.planet {
  height: 120px;
  width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 7px;
  border-bottom-color: green;
  overflow: hidden;
  -webkit-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
}

.photoPlanet {

  height: 100px;
  width: 550px;



}

.recycle {
  height: 120px;
  width: 540px;
  background-position: cover;
  border-bottom-style: solid;
  border-bottom-width: 7px;
  border-bottom-color: rgb(119, 119, 227);
  overflow: hidden;
  -webkit-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
}

.delivery {
  height: 120px;
  width: 550px;
  background-position: cover;
  border-bottom-style: solid;
  border-bottom-width: 7px;
  border-bottom-color: red;
  overflow: hidden;
  -webkit-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
}

.farm {
  height: 120px;
  width: 550px;
  background-position: cover;
  border-bottom-style: solid;
  border-bottom-width: 7px;
  border-bottom-color: rgb(90, 208, 155);
  overflow: hidden;
  -webkit-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
  box-shadow: -4px 2px 16px 2px rgba(0, 0, 0, 0.36);
}

.planet-text {
  font-family: 'Roboto Slab', serif;
  padding: 1.50rem;
}





.parallax2 {
  background-image: url(paralax2.jpg);
  height: 700px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.par-text2 {

  height: 900px;
  width: 100%;
  -webkit-box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);
  box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);

}

.bright {
  height: 350px;
  width: 500px;
  padding: 1rem;

}

.find-more {
  background-color: #ffd11a;
  color: Red;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.find-more:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
  transform: scale(1.1);
}

.box-col {
  display: flex;
  align-items: center;
}

.career-text {
  font-family: 'Roboto Slab', serif;
  padding: 1.50rem;
  height: 350px;
  width: 550px;

}

.footer {
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  height: auto;
  width: auto;
  -webkit-box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);
  box-shadow: 2px -6px 20px -8px rgba(0, 0, 0, 0.79);

}

.sec {
  height: 250px;
  width: 350px;
  align-items: center;
  padding: 1rem;
}

hr {
  width: 120px;
  border: 2px solid;
  border-color: red;

}

.footer {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 2rem;

}

.sec {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hov {
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.hov:hover {
  font-weight: bold;
  color: red;
  transition: all 0.3s ease-in-out;
  transition: 0.3ms;
  transform: scale(1.1);
}

.foter {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 0.40rem;

}

.store {
  height: 250px;
  width: 350px;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;

}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 300px;
  border: solid rgb(193, 186, 186);
  border-radius: 1rem;
  background-color: black;
  color: white;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.app:hover {
  transition: all 0.3s ease-in-out;
  transition: 0.3ms;
  transform: scale(1.1);
}

.apSt {
  font-size: 30px;
  font-weight: bold;
}

.log-in {
  margin: 1rem;
}